server.port=8082
spring.datasource.url=  ${VCAP_SERVICES.postgres.uri:jdbc:postgresql://localhost:5432/betting}
spring.datasource.username= ${VCAP_SERVICES.postgres.username:revuser}
spring.datasource.password= ${VCAP_SERVICES.postgres.password:revpass}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create-drop #validate, #update #create
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#Spring data docs: http://docs.spring.io/spring-data/jpa/docs/1.10.4.RELEASE/reference/html/

