spring.datasource.url=  jdbc:${cloud.services.turbine-postgresql.credentials.uri}
spring.datasource.username= ${cloud.services.turbine-postgresql.credentials.username}
spring.datasource.password= ${cloud.services.turbine-postgresql.credentials.password}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

config-service.url= https://uc-config-service.run.aws-usw02-pr.ice.predix.io/


#Spring data docs: http://docs.spring.io/spring-data/jpa/docs/1.10.4.RELEASE/reference/html/

#docker run -p 5555:5432 --name postgres -e POSTGRES_DB=turbinedb -e POSTGRES_PASSWORD=revpass -e POSTGRES_USER=revuser -d postgres:9.5.4


