server.port=8082
spring.datasource.url=  ${vcap.services.turbine-postgresql.credentials.uri:jdbc:postgresql://localhost:5432/turbinedb}
spring.datasource.username= ${vcap.services.turbine-postgresql.credentials.username:revuser}
spring.datasource.password= ${vcap.services.turbine-postgresql.credentials.password:revpass}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create-drop #validate, #update #create
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#Spring data docs: http://docs.spring.io/spring-data/jpa/docs/1.10.4.RELEASE/reference/html/

#docker run --name turbinedb -e POSTGRES_PASSWORD=revuser -e POSTGRES_USER=revpass -d postgres:9.5.4


