server.port=8092
spring.datasource.url=  jdbc:${vcap.services.turbine-postgresql.credentials.uri:postgresql://localhost:5555/turbinedb}
spring.datasource.username= ${vcap.services.turbine-postgresql.credentials.username:revuser}
spring.datasource.password= ${vcap.services.turbine-postgresql.credentials.password:revpass}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#Spring data docs: http://docs.spring.io/spring-data/jpa/docs/1.10.4.RELEASE/reference/html/

#docker run -p 5555:5432 --name postgres -e POSTGRES_DB=turbinedb -e POSTGRES_PASSWORD=revpass -e POSTGRES_USER=revuser -d postgres:9.5.4


