spring.profiles.active=cloud

#Spring data docs: http://docs.spring.io/spring-data/jpa/docs/1.10.4.RELEASE/reference/html/

#docker run -p 5555:5432 --name postgres -e POSTGRES_DB=turbinedb -e POSTGRES_PASSWORD=revpass -e POSTGRES_USER=revuser -d postgres:9.5.4


